# HibernateSpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/barriaza/springtutorial/moduloa/controller/: PersonController.java
src/main/java/com/barriaza/springtutorial/moduloa/dao/: PersonDAO.java
src/main/java/com/barriaza/springtutorial/moduloa/dao/impl/: PersonDAOImpl.java
src/main/java/com/barriaza/springtutorial/moduloa/model/domain/: Person.java
src/main/java/com/barriaza/springtutorial/moduloa/service/: PersonService.java
src/main/java/com/barriaza/springtutorial/moduloa/service/impl/: PersonServiceImpl.java
src/main/resources/config/: applicationContext.xml  datasource.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: person.jsp
